.logo {
    width: 150px;
}

nav {
    position: absolute;
    top: 4.5%;
}

ul,
li b {
    margin: 0;
    padding: 0;
    font-style: "標楷體";
    letter-spacing: 12px;
    overflow: hidden;
    vertical-align: middle;


}

li {
    display: inline-block;
    margin: 0em 0em 0em 17em;
    ;

}

.shopping {
    width: 3.5%;
    display: inline-block;
    margin-top: -0.5%;
    margin-right: 2%;

}

.member {
    width: 2.5%;
    margin-top: 0%;
    margin-right: 1%;
}

header a {
    font-size: 27px;
    text-decoration: none;
}

hr {
    border: 1px solid black;
    max-width: 1000%;
}

.bigword h1 {
    font-size: 60px;
    font-family: "Rubik";
    Color: transparent;
    background-image: linear-gradient(45deg, #000093, #97CBFF 30%);
    -webkit-background-clip: text;
    background-clip: text;
}

.item1 {
    width: 200px;
    height: 600px;
}

.item2 {
    width: 200px;
    height: 600px;
}

.item3 {
    width: 200px;
    height: 600px;
}

.item1 img {
    transition: .5s;
}

.item2 img {
    transition: .5s;
}

.item3 img {
    transition: .5s;
}

.item1:hover img {
    transform: scale(1.2);
}

.item2:hover img {
    transform: scale(1.2);
}

.item3:hover img {
    transform: scale(1.2);
}

.item1 {
    flex: 1;
}

.item2 {
    flex: 1;
}

.item3 {
    flex: 1;
}

.cover {
    width: 80%;
    height: 80%;
    object-fit: cover;
}

.item1 p {
    font-size: 30px;
    color: #000093;
    text-align: center;
    margin-right: 20%;
}

.item2 p {
    font-size: 30px;
    color: #000093;
    text-align: center;
    margin-right: 20%;
}

.item3 p {
    font-size: 30px;
    color: #000093;
    text-align: center;
    margin-right: 20%;
}

.wrapper {
    min-height: calc(100%-5%);
}

.container {
    display: flex;
    gap: 8px;
    margin-left: 5%;
}


.footer {
    height: 5%;
    background-image: url(images/Footerbg.jpg);
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 0%;
}

html,
body {
    height: 100%;
    margin: 0;
}