<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="store.css">
    <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;border-radius: 1%;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin:  auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

</head>
<body style="margin: 0%;">
<div>
    <header>
    <div class="title">
      <a href="../abs/index.html"><span style="vertical-align: middle;"><img src="images/logo.png" alt="" class="logo"></span></a>
       
        <nav>
            <ul>
              <b><li><a href="../abs/store.html">商品</a></li></b>
              <b><li><a href="../abs/member.html">會員</a></li></b>
              <b><li><a href="../abs/introduce.html">角色介紹</a></li></b>
              <b><li><a href="../abs/about.html">關於我們</a></li></b>
              <a href="shopping cart.html"><img src="images/shoppimg.png" alt="購物車" class="shopping" style="float: right ; vertical-align: middle;" ></a>
              <a href="member.html"><img src="images/member.png" alt="會員" class="member" style="float: right;"></a>
            </ul>
        </nav>
    </div>
    </header>
    <hr>

    <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="images/adv1.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="images/adv2.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="images/adv3.jpg" style="width:100%">
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
        <div class="bigword">
            <h1>商品</h1>
        </div>
        
        <section class="container">
            <div class="item1">
            <a href="../abs/store purchase.html"><img src="images/doll.jpg" alt="" class="cover"></a>
            <b><p>抱枕</p></b>
            </div>

            <div class="item2">
            <a href="../abs/store purchase.html"><img src="images/mug.jfif" alt="" class="cover"></a>
            <b><p>馬克杯</p></b>
            </div>

            <div class="item3">
            <a href="../abs/store purchase.html"><img src="images/suitcase.jpg" alt="" class="cover"></a>
            <b><p>行李箱</p></b>
            </div>
        </section>
</div>
    

<footer class="footer"></footer>

</body>


</html>